<!DOCTYPE html>
<html>
    <head>
    <title>Andhra Pradesh</title>
    </head>
    <body>
        <h1 style="font-family:Berlin Sans FB;font-size: 90px;text-align:center;"> Andhra Pradesh..!</h1>
        <p style="font-family:Baskerville Old Face;font-size: 45px;text-align:center;">"Andhra Pradesh, where the coastlines sing of serenity and the lands echo stories of resilience and legacy."</p>
        <img src="C:\Users\Varsha\OneDrive\Desktop\FSD\Images\andhra-pradesh-index-20.png" alt="Andhra Pradesh" style="width:700px;height:900px;">
    </body>
    
    </html>
    